spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/csv
spring.datasource.username=postgres
spring.datasource.password=cauli123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
application.jwtSecret= mauKodecSecretKey
application.jwtExpirationMs= 864000000
spring.security.user.password=admin
spring.security.user.name=admin